#INPUT_PARAMETERS_FILE

########################################################

PHASE=2 ### Phase = 0 (pseudohaploids), 1 (known phase), 2 (unknown phase)
cMMb=1  ### CentiMorgans per Megabase (if distance is not available).
DIST=1  ### none (0), Haldane correction (1) or Kosambi correction (2)
NGEN=1000 ### Number of generations for which linkage data is obtained in bins
NBIN=1000  ### Number of bins (e.g. 1000, so that each bin includes NGEN/NBIN generations)
MAF=0.01   ### Minimum allele frequency (0-1)
ZERO=1    ### 0: Remove SNPs with zeroes (1: allow for them)
maxNCHROM=21  ### Maximum number of chromosomes to be analysed (-99 = all chromosomes; maximum number is 200)
maxNSNP=10000 ### Maximum approx number of SNPs per chromosomes to be analysed (max is 100000)
hc=0.02   ### Maximum value of c analysed
REPS=500   ### Number of replicates to RUN GONE
threads=20  ### Number of threads (if -99 it uses all possible processors)

###################################################################
