pop	id
SRKW	J1
SRKW	J14Dtag
SRKW	J16
SRKW	J17
SRKW	J19
SRKW	J2
SRKW	J22
SRKW	J26
SRKW	J27
SRKW	J28
SRKW	J30
SRKW	J31 
SRKW	J32
SRKW	J32.fetus
SRKW	J34 
SRKW	J35 
SRKW	J36
SRKW	J37
SRKW	J38
SRKW	J39
SRKW	J40
SRKW	J41
SRKW	J42 
SRKW	J44
SRKW	J45
SRKW	J47 
SRKW	J49 
SRKW	J50
SRKW	J51
SRKW	J52
SRKW	J53
SRKW	J8
SRKW	K12
SRKW	K13
SRKW	K14
SRKW	K16 
SRKW	K20
SRKW	K21
SRKW	K22
SRKW	K25 
SRKW	K26 
SRKW	K27
SRKW	K33
SRKW	K34
SRKW	K35
SRKW	K36 
SRKW	K37
SRKW	K38
SRKW	K40
SRKW	K42
SRKW	K43
SRKW	K44
SRKW	K7
SRKW	L100
SRKW	L101
SRKW	L103
SRKW	L105
SRKW	L106
SRKW	L108
SRKW	L109
SRKW	L112
SRKW	L113
SRKW	L115
SRKW	L116
SRKW	L118
SRKW	L119
SRKW	L12
SRKW	L2
SRKW	L21
SRKW	L25 
SRKW	L26
SRKW	L27
SRKW	L41
SRKW	L47
SRKW	L5
SRKW	L53
SRKW	L54
SRKW	L55
SRKW	L57
SRKW	L60
SRKW	L67
SRKW	L72 
SRKW	L73
SRKW	L77
SRKW	L78Dtag
SRKW	L79
SRKW	L82
SRKW	L83
SRKW	L84
SRKW	L85
SRKW	L86
SRKW	L87
SRKW	L88
SRKW	L89
SRKW	L90
SRKW	L92
SRKW	L94
SRKW	L95
SRKW	L98
SRKW	Sooke_calf
SRKW	Dungeness_neonate
offshore	NGOS09.11
offshore	offshore1
offshore	offshore2
offshore	offshore3
offshore	offshore4
offshore	AKW04.005
offshore	AKW04.006
TKW	T185A
TKW	T186
TKW	T37A
TKW	T49A1
TKW	T49A3
TKW	T65A
TKW	KB.14.01
TKW	MBH2009April08.01
TKW	T65B
TKW	MBH2006Sep10.01
TKW	T137
TKW	T10b
TKW	T124A3
TKW	T90
NRKW	I47
NRKW	I45
ARKW	AKW13.01
ARKW	PWS.09.01
ARKW	PWS.09.20
ARKW	PWS.12.08
ARKW	PWS.14.03
ARKW	PWS.09.04
ARKW	PWS.14.02
ARKW	PWS.09.05
ARKW	PWS.09.06
ARKW	PWS.09.10
ARKW	PWS.09.09
ARKW	PWS.09.08
ARKW	PWS.09.07
ARKW	PWS.12.02
ARKW	PWS.12.09
ARKW	PWS.12.07
ARKW	PWS.12.04
ARKW	PWS.12.03
ARKW	PWS.09.03
ARKW	PWS.09.19
ARKW	PWS.09.14
ARKW	PWS.14.04
ARKW	PWS.09.13
ARKW	PWS.14.01